{
  "name": "noru",
  "description": "AI agent orchestration — describe what you're doing, get routed to the right workflow. 7 tracks, 12 commands, scale-adaptive ceremony.",
  "version": "0.1.0",
  "author": {
    "name": "adamguenther"
  },
  "homepage": "https://github.com/adamguenther/noru",
  "repository": "https://github.com/adamguenther/noru",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "orchestration",
    "workflow",
    "agent",
    "tracks",
    "routing",
    "noru"
  ]
}
